<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Word View Controller-->
        <scene sceneID="o9h-wn-bXk">
            <objects>
                <viewController storyboardIdentifier="WordViewController" id="Nss-Qk-DuO" customClass="WordViewController" customModule="SkyEngTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6LV-kp-m2S">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="O7w-a0-mNB">
                                <rect key="frame" x="74" y="52" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="4bx-jQ-UNS"/>
                                    <constraint firstAttribute="width" secondItem="O7w-a0-mNB" secondAttribute="height" multiplier="1:1" id="H8q-5W-DhX"/>
                                    <constraint firstAttribute="height" constant="250" id="N4E-J9-MGa"/>
                                    <constraint firstAttribute="width" secondItem="O7w-a0-mNB" secondAttribute="height" multiplier="1:1" id="mCO-Te-Oil"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4bx-jQ-UNS"/>
                                        <exclude reference="H8q-5W-DhX"/>
                                        <exclude reference="N4E-J9-MGa"/>
                                        <exclude reference="mCO-Te-Oil"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N4E-J9-MGa"/>
                                        <include reference="mCO-Te-Oil"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4bx-jQ-UNS"/>
                                        <include reference="H8q-5W-DhX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-KP-I4W">
                                <rect key="frame" x="354" y="181" width="384" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-m5-LiU">
                                <rect key="frame" x="354" y="52" width="384" height="121"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O7w-a0-mNB" firstAttribute="centerX" secondItem="9Aa-w1-r5Q" secondAttribute="centerX" id="0Dd-Np-Qlf"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="top" secondItem="O7w-a0-mNB" secondAttribute="bottom" constant="30" id="4P1-dN-g0t"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="height" secondItem="9yM-KP-I4W" secondAttribute="height" id="6e4-9K-sXv"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="centerX" secondItem="9Aa-w1-r5Q" secondAttribute="centerX" id="7GF-Mj-BEK"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="leading" secondItem="9Aa-w1-r5Q" secondAttribute="leading" constant="341" id="AkJ-gX-dR3"/>
                            <constraint firstItem="9yM-KP-I4W" firstAttribute="leading" secondItem="ccJ-m5-LiU" secondAttribute="leading" id="Km5-7c-VRJ"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="leading" secondItem="9yM-KP-I4W" secondAttribute="leading" id="ORX-ZW-tep"/>
                            <constraint firstItem="O7w-a0-mNB" firstAttribute="top" secondItem="9Aa-w1-r5Q" secondAttribute="top" constant="30" id="P0S-ac-TQU"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="width" secondItem="9yM-KP-I4W" secondAttribute="width" id="RmO-rm-xzV"/>
                            <constraint firstItem="9yM-KP-I4W" firstAttribute="top" secondItem="ccJ-m5-LiU" secondAttribute="bottom" constant="8" id="T8y-72-R9O"/>
                            <constraint firstItem="O7w-a0-mNB" firstAttribute="leading" secondItem="9Aa-w1-r5Q" secondAttribute="leading" constant="30" id="UI0-vF-32Q"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="leading" secondItem="9Aa-w1-r5Q" secondAttribute="leading" constant="42" id="XNt-ll-3ah"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="top" secondItem="O7w-a0-mNB" secondAttribute="top" id="dOV-lc-tXA"/>
                            <constraint firstItem="9yM-KP-I4W" firstAttribute="top" secondItem="ccJ-m5-LiU" secondAttribute="bottom" constant="30" id="ej2-1D-cyL"/>
                            <constraint firstItem="9yM-KP-I4W" firstAttribute="bottom" secondItem="O7w-a0-mNB" secondAttribute="bottom" id="id8-Ld-odj"/>
                            <constraint firstItem="ccJ-m5-LiU" firstAttribute="leading" secondItem="O7w-a0-mNB" secondAttribute="trailing" constant="30" id="ikV-tK-uwb"/>
                            <constraint firstItem="9yM-KP-I4W" firstAttribute="trailing" secondItem="ccJ-m5-LiU" secondAttribute="trailing" id="sky-7x-3TY"/>
                            <constraint firstItem="O7w-a0-mNB" firstAttribute="centerY" secondItem="9Aa-w1-r5Q" secondAttribute="centerY" id="tQj-rU-3QR"/>
                            <constraint firstItem="9Aa-w1-r5Q" firstAttribute="trailing" secondItem="ccJ-m5-LiU" secondAttribute="trailing" constant="30" id="vwF-Gg-gSc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Aa-w1-r5Q"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vwF-Gg-gSc"/>
                                <exclude reference="0Dd-Np-Qlf"/>
                                <exclude reference="P0S-ac-TQU"/>
                                <exclude reference="UI0-vF-32Q"/>
                                <exclude reference="tQj-rU-3QR"/>
                                <exclude reference="4P1-dN-g0t"/>
                                <exclude reference="6e4-9K-sXv"/>
                                <exclude reference="7GF-Mj-BEK"/>
                                <exclude reference="AkJ-gX-dR3"/>
                                <exclude reference="ORX-ZW-tep"/>
                                <exclude reference="RmO-rm-xzV"/>
                                <exclude reference="XNt-ll-3ah"/>
                                <exclude reference="dOV-lc-tXA"/>
                                <exclude reference="ikV-tK-uwb"/>
                                <exclude reference="Km5-7c-VRJ"/>
                                <exclude reference="T8y-72-R9O"/>
                                <exclude reference="ej2-1D-cyL"/>
                                <exclude reference="id8-Ld-odj"/>
                                <exclude reference="sky-7x-3TY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="vwF-Gg-gSc"/>
                                <include reference="UI0-vF-32Q"/>
                                <include reference="tQj-rU-3QR"/>
                                <include reference="6e4-9K-sXv"/>
                                <exclude reference="AkJ-gX-dR3"/>
                                <include reference="ORX-ZW-tep"/>
                                <include reference="RmO-rm-xzV"/>
                                <include reference="dOV-lc-tXA"/>
                                <include reference="ikV-tK-uwb"/>
                                <include reference="T8y-72-R9O"/>
                                <include reference="id8-Ld-odj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0Dd-Np-Qlf"/>
                                <include reference="P0S-ac-TQU"/>
                                <include reference="4P1-dN-g0t"/>
                                <include reference="7GF-Mj-BEK"/>
                                <include reference="XNt-ll-3ah"/>
                                <include reference="Km5-7c-VRJ"/>
                                <include reference="ej2-1D-cyL"/>
                                <include reference="sky-7x-3TY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="O7w-a0-mNB" id="k6s-pH-eLu"/>
                        <outlet property="textLabel" destination="ccJ-m5-LiU" id="t5Q-QU-lwD"/>
                        <outlet property="translateLabel" destination="9yM-KP-I4W" id="MY5-Ul-hsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15b-FK-O4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="80.541871921182263"/>
        </scene>
    </scenes>
    <resources>
        <image name="word_placeholder" width="100" height="100"/>
    </resources>
</document>
